##server.port=8084
##site.url=http://localhost:8084
database=mysql

debug=false


spring.thymeleaf.enabled=false

#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/springboottutorial?useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=${REMOTE_DB_USER}
spring.datasource.password=${REMOTE_DB_PASSWORD}
spring.datasource.url=${JAWSDB_URL}

spring.jpa.database=mysql
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
##spring.datasource.initialization-mode=always

##Server: sql9.freemysqlhosting.net
##Name: sql9367346
##Username: sql9367346
##Password: sx7IhvGwR1
##Port number: 3306

##spring.datasource.url=${REMOTE_DB_URL}
##spring.datasource.username=${REMOTE_DB_USERNAME}
##spring.datasource.password=${REMOTE_DB_PW}
##spring.datasource.driverClassName=com.mysql.jdbc.Driver

##com.cloudinary.api_key=697697678268857
##com.cloudinary.api_secret=UFH1ZXH_4UZ8XNHchIj8Lwhpszw
##com.cloudinary.cloud_name=nicko1teck

logging.level.org.hibernate.SQL=debug

mail.enable=false
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.user=630408438840e5
mail.smtp.password=e397925fe35ae0

message.error.duplicate.user=This user already exists. Please log in.
message.invalid.user=Invalid user.
message.expired.token=This token has expired.
message.registration.confirmed=You can now log in.
message.error.forbidden=Access denied.  Sure you're logged in?
message.error.exception=this is the exception message.

##photo.upload.directory=\\Users\\Owner\\Desktop\\Dev Work\\O1Teck SYS Workspace\\The_Hobby_Lobby\\src\\main\\webapp\\img
##photo.upload.directory=C:\\Users\\Owner\\Desktop\\Dev Work\\O1Teck SYS Workspace\\hobby_lobby-test_export\\The_Hobby_Lobby\\src\\main\\webapp\\img
photo.upload.directory=/img
##photo.upload.directory=https://res.cloudinary.com/nicko1teck/image/fetch/
##https://res.cloudinary.com/nicko1teck/image/upload/v1603731768/my_folder/my_sub_folder/%24%7BfileName%7D.png
##photo.upload.directory=https://res.cloudinary.com/nicko1teck/image/upload/v1603731768/my_folder/my_sub_folder/

cloudinary.cloud_name=nicko1teck
cloudinary.api_key=697697678268857
cloudinary.api_secret=UFH1ZXH_4UZ8XNHchIj8Lwhpszw
CLOUDINARY_URL=cloudinary://697697678268857:UFH1ZXH_4UZ8XNHchIj8Lwhpszw@nicko1teck



photo.file.extensions=jpg,jpeg,gif,png

status.pagesize=10
results.pagesize=10

register.firstname.size="First name must be at least 2 letters."
register.surname.size="Last name must be at least 2 letters."

photo.upload.ok=Photo uploaded
photo.upload.invalid=Invalid image file
photo.upload.ioexception=Photo upload failed
photo.upload.toosmall=This photo is too small